# Gem Tutorial 03: Text & PDF
# ---------------------------

# 1. Plain Text
msg = "Gem makes file handling easy."
file.write("hello.txt", msg)
sys.print("File content:", text.read("hello.txt"))

# 2. PDF Creation (using PDF-Writer)
pdf_content = "This is a document generated by Gem.
It supports multiple lines.
Integrated with PDF-Writer source code."
text.write_pdf("gem_doc.pdf", pdf_content)
sys.print("PDF 'gem_doc.pdf' has been created.")

# 3. PDF Reading
extracted = text.read_pdf("gem_doc.pdf")
sys.print("Extracted from PDF:", extracted)
