# Gem Tutorial 13: The Dependency Ecosystem
# ----------------------------------------

# Gem integrates several high-profile C++ libraries.
# Here is how they are used within the language:

# 1. ImageMagick (The 'img' object)
# - Provides: Image resizing, conversion, video frame extraction.
# - Documentation: https://imagemagick.org/script/magick++.php

# 2. PDF-Writer (The 'text' object)
# - Provides: PDF reading and writing, font embedding.
# - Documentation: https://github.com/galkahana/PDF-Writer

# 3. Cling (The 'cpp' object)
# - Provides: Interactive C++26 REPL and code execution.
# - Documentation: https://root.cern/cling/

# 4. Mapnik (The 'www' and 'geo' objects)
# - Provides: 2D GIS rendering from GeoJSON and XML.
# - Documentation: https://mapnik.org/

# 5. Bevington (The 'bev' object)
# - Provides: Scientific data fitting and error analysis.
# - Based on the "FitUtil" library included in the project.

# 6. Gemini AI (The 'ai' and 'use' keywords)
# - Provides: NLP, code translation, and smart prompting.
# - Powered by Google Gemini Pro.

sys.print("Tutorial 13: Deep dive into Gem dependencies.")
sys.print("Read README.md or GEM_TUTORIAL.md for more details.")
