Test Data for LorenFit:Hist # 1 Poly-Lorentz ( Below=   0 In=  4000 Above=     0)
    60
  0.0000     7 0 ±2 
  0.0500     2 0 2 
  0.1000     6 0 ±1 
  0.1500    12 0 ±±2 
  0.2000    15 0 ±±± 
  0.2500    18 0 ±±±3 
  0.3000    31 0 ±±±±±±1 
  0.3500    29 0 ±±±±±4 
  0.4000    27 0 ±±±±±2 
  0.4500    27 0 ±±±±±2 
  0.5000    41 0 ±±±±±±±±1 
  0.5500    35 0 ±±±±±±± 
  0.6000    37 0 ±±±±±±±2 
  0.6500    37 0 ±±±±±±±2 
  0.7000    63 0 ±±±±±±±±±±±±3 
  0.7500    71 0 ±±±±±±±±±±±±±±1 
  0.8000   102 0 ±±±±±±±±±±±±±±±±±±±±2 
  0.8500    95 0 ±±±±±±±±±±±±±±±±±±± 
  0.9000   115 0 ±±±±±±±±±±±±±±±±±±±±±±± 
  0.9500   202 0 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±2 
  1.0000   190 0 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 
  1.0500   113 0 ±±±±±±±±±±±±±±±±±±±±±±3 
  1.1000    86 0 ±±±±±±±±±±±±±±±±±1 
  1.1500    68 0 ±±±±±±±±±±±±±3 
  1.2000    74 0 ±±±±±±±±±±±±±±4 
  1.2500    79 0 ±±±±±±±±±±±±±±±4 
  1.3000    75 0 ±±±±±±±±±±±±±±± 
  1.3500    79 0 ±±±±±±±±±±±±±±±4 
  1.4000    68 0 ±±±±±±±±±±±±±3 
  1.4500    62 0 ±±±±±±±±±±±±2 
  1.5000    69 0 ±±±±±±±±±±±±±4 
  1.5500    81 0 ±±±±±±±±±±±±±±±±1 
  1.6000    79 0 ±±±±±±±±±±±±±±±4 
  1.6500    85 0 ±±±±±±±±±±±±±±±±± 
  1.7000    87 0 ±±±±±±±±±±±±±±±±±2 
  1.7500    68 0 ±±±±±±±±±±±±±3 
  1.8000    70 0 ±±±±±±±±±±±±±± 
  1.8500    89 0 ±±±±±±±±±±±±±±±±±4 
  1.9000    77 0 ±±±±±±±±±±±±±±±2 
  1.9500    70 0 ±±±±±±±±±±±±±± 
  2.0000    71 0 ±±±±±±±±±±±±±±1 
  2.0500    62 0 ±±±±±±±±±±±±2 
  2.1000    85 0 ±±±±±±±±±±±±±±±±± 
  2.1500    62 0 ±±±±±±±±±±±±2 
  2.2000    73 0 ±±±±±±±±±±±±±±3 
  2.2500    70 0 ±±±±±±±±±±±±±± 
  2.3000    59 0 ±±±±±±±±±±±4 
  2.3500    61 0 ±±±±±±±±±±±±1 
  2.4000    77 0 ±±±±±±±±±±±±±±±2 
  2.4500    61 0 ±±±±±±±±±±±±1 
  2.5000    62 0 ±±±±±±±±±±±±2 
  2.5500    73 0 ±±±±±±±±±±±±±±3 
  2.6000    67 0 ±±±±±±±±±±±±±2 
  2.6500    71 0 ±±±±±±±±±±±±±±1 
  2.7000    75 0 ±±±±±±±±±±±±±±± 
  2.7500    66 0 ±±±±±±±±±±±±±1 
  2.8000    73 0 ±±±±±±±±±±±±±±3 
  2.8500    71 0 ±±±±±±±±±±±±±±1 
  2.9000    71 0 ±±±±±±±±±±±±±±1 
  2.9500    49 0 ±±±±±±±±±4 
 
