MC_K-decay_summary.txt
Below = 0, In = 223, Above = 277, Mean= 0.64, Std Dev = 0.13, Std Err = 0.01
0.00   0 
0.04   0 
0.09   0 
0.13   0 
0.18   0 
0.22   0 
0.27   0 
0.31   1 #
0.36   3 ###
0.40  11 ###########
0.44  21 #####################
0.49  21 #####################
0.53  31 ###############################
0.58  16 ################
0.62  24 ########################
0.67  21 #####################
0.71  22 ######################
0.76  22 ######################
0.80  22 ######################
0.85   8 ########
0.89   0 
