Poisson_Decay.hst
Below = 0, In = 200, Above = 0, Mean= 8.12, Std Dev = 2.82, Std Err = 0.20
0.00   0 
1.00   0 
2.00   2 ##
3.00   4 ####
4.00   7 #######
5.00  22 ######################
6.00  27 ###########################
7.00  27 ###########################
8.00  36 ####################################
9.00  17 #################
10.00  20 ####################
11.00   9 #########
12.00  15 ###############
13.00   4 ####
14.00   6 ######
15.00   2 ##
16.00   1 #
17.00   1 #
18.00   0 
19.00   0 
20.00   0 
21.00   0 
22.00   0 
