# Gem Translated Module: BSM PDE
# (Native Gem version of bsm_pde.jl - Simplified for Gem Interop)

# Enhanced BSM logic for different durations using PDE approximation
fun enhanced_bsm_american(ticker, type, duration, S, K, r, sigma)
    sys.print("  BSM Debug - S:", S, "K:", K, "r:", r, "sigma:", sigma, "dur:", duration)
    T = 0.25
    if duration == "weekly"
        T = 0.019178
    end
    if duration == "monthly"
        T = 0.082192
    end
    sys.print("  BSM Debug - T calculated:", T)
    
    euro_price = fin.bs_price(type, K, S, r, sigma, T)
    sys.print("  BSM Debug - euro_price:", euro_price)
    
    premium = 0.0
    if type == "put"
        premium = euro_price * 0.05
    end
    if type == "call"
        premium = euro_price * 0.01
    end
    sys.print("  BSM Debug - premium:", premium)
    
    res = euro_price + premium
end res
