# py2gem.gm — Gem module: convert publicdotcom-py Python SDK to Gem API
# Usage: use "py2gem.gm" then call py2gem_run(src_dir, out_dir)

# Paths (defaults)
_PY2GEM_SRC = "../publicdotcom-py/src/public_api_sdk"
_PY2GEM_OUT = "."

# Core Python source files to translate (in dependency order)
_py2gem_files = [
  "exceptions.py",
  "auth_config.py",
  "auth_manager.py",
  "auth_provider.py",
  "async_auth_provider.py",
  "api_client.py",
  "async_api_client.py",
  "models/instrument_type.py",
  "models/auth.py",
  "models/account.py",
  "models/history.py",
  "models/instrument.py",
  "models/quote.py",
  "models/portfolio.py",
  "models/subscription.py",
  "models/order.py",
  "models/option.py",
  "models/new_order.py",
  "models/async_new_order.py",
  "public_api_client.py",
  "async_public_api_client.py",
  "subscription_manager.py",
  "async_subscription_manager.py",
  "order_subscription_manager.py",
  "async_order_subscription_manager.py",
  "price_stream.py",
  "async_price_stream.py",
  "strategy_preflight.py",
  "async_strategy_preflight.py"
]

fun py2gem_translate_file(src_path, out_path)
  sys.print("  Translating:", src_path)
  if file.exists(src_path) == false
    sys.print("  [SKIP] File not found:", src_path)
    return false
  end
  src = file.read(src_path)
  # sys.langport uses AI to translate the code
  gem_code = sys.langport(src_path)
  file.write(out_path, gem_code)
  sys.print("  -> Written:", out_path)
  return true
end

fun py2gem_run(src_dir, out_dir)
  sys.print("py2gem: translating publicdotcom-py SDK")
  sys.print("  src:", src_dir)
  sys.print("  out:", out_dir)

  int i = 0
  while i < _py2gem_files.length()
    py_rel = _py2gem_files[i]
    src_path = src_dir + "/" + py_rel
    # flatten models/foo.py -> models_foo.gm, others -> foo.gm
    base = algo.replace(py_rel, "/", "_")
    base = algo.replace(base, ".py", ".gm")
    out_path = out_dir + "/" + base
    py2gem_translate_file(src_path, out_path)
    i += 1
  end

  # Combine all translated .gm fragments into public.gm
  sys.print("py2gem: combining into public.gm")
  string combined = "# public.gm — Gem API module for public.com trading\n"
  combined += "# Auto-generated by py2gem.gm from publicdotcom-py\n\n"

  int j = 0
  while j < _py2gem_files.length()
    py_rel = _py2gem_files[j]
    base = algo.replace(py_rel, "/", "_")
    base = algo.replace(base, ".py", ".gm")
    frag_path = out_dir + "/" + base
    if file.exists(frag_path)
      frag = file.read(frag_path)
      combined += "# --- " + base + " ---\n"
      combined += frag + "\n"
    end
    j += 1
  end

  file.write(out_dir + "/public.gm", combined)
  sys.print("py2gem: done -> public.gm")
end
