# py2gem.g — CLI app: convert publicdotcom-py Python SDK to public.gm + public.g
# Usage: gem py2gem.g [src_dir [out_dir]]

use "py2gem.gm"

# Resolve directories from args or use defaults
string src_dir = _PY2GEM_SRC
string out_dir = _PY2GEM_OUT

if sys.argc() > 1
  src_dir = sys.argv(1)
end
if sys.argc() > 2
  out_dir = sys.argv(2)
end

# Check if src_dir exists
if file.exists(src_dir) == false
  sys.print("Error: src_dir not found:", src_dir)
  sys.exit()
end

sys.print("=== py2gem: public.com Python SDK -> Gem ===")
py2gem_run(src_dir, out_dir)

# Generate public.g CLI app stub
sys.print("py2gem: generating public.g CLI app")

string cli_app = "# public.g — Gem CLI app for public.com trading API\n"
cli_app += "# Auto-generated by py2gem.g\n\n"
cli_app += "use \"public.gm\"\n\n"
cli_app += "string cmd = \"\"\n"
cli_app += "if sys.argc() > 1\n"
cli_app += "  cmd = sys.argv(1)\n"
cli_app += "end\n\n"
cli_app += "# Auth: set PUBLICOM_KEY_ENV or PUBLICOM_OAUTH_CLIENT_ID in environment\n"
cli_app += "string api_key = sys.env(\"PUBLICOM_KEY_ENV\")\n"
cli_app += "string oauth_id = sys.env(\"PUBLICOM_OAUTH_CLIENT_ID\")\n\n"
cli_app += "if cmd == \"accounts\"\n"
cli_app += "  client = PublicApiClient(ApiKeyAuthConfig(api_key))\n"
cli_app += "  accounts = client.get_accounts()\n"
cli_app += "  sys.print(accounts)\n"
cli_app += "  client.close()\n"
cli_app += "end\n\n"
cli_app += "if cmd == \"portfolio\"\n"
cli_app += "  client = PublicApiClient(ApiKeyAuthConfig(api_key))\n"
cli_app += "  portfolio = client.get_portfolio()\n"
cli_app += "  sys.print(portfolio)\n"
cli_app += "  client.close()\n"
cli_app += "end\n\n"
cli_app += "if cmd == \"quote\"\n"
cli_app += "  string symbol = \"AAPL\"\n"
cli_app += "  if sys.argc() > 2\n"
cli_app += "    symbol = sys.argv(2)\n"
cli_app += "  end\n"
cli_app += "  client = PublicApiClient(ApiKeyAuthConfig(api_key))\n"
cli_app += "  instr = OrderInstrument(symbol, InstrumentType.EQUITY)\n"
cli_app += "  quotes = client.get_quotes([instr])\n"
cli_app += "  sys.print(quotes)\n"
cli_app += "  client.close()\n"
cli_app += "end\n\n"
cli_app += "if cmd == \"order\"\n"
cli_app += "  string symbol = sys.argv(2)\n"
cli_app += "  string side   = sys.argv(3)\n"
cli_app += "  int    qty    = sys.argv(4)\n"
cli_app += "  double price  = sys.argv(5)\n"
cli_app += "  client = PublicApiClient(ApiKeyAuthConfig(api_key))\n"
cli_app += "  req = OrderRequest(symbol, side, qty, price)\n"
cli_app += "  order = client.place_order(req)\n"
cli_app += "  sys.print(\"Order placed:\", order.order_id)\n"
cli_app += "  client.close()\n"
cli_app += "end\n\n"
cli_app += "if cmd == \"cancel\"\n"
cli_app += "  string order_id = sys.argv(2)\n"
cli_app += "  client = PublicApiClient(ApiKeyAuthConfig(api_key))\n"
cli_app += "  client.cancel_order(order_id)\n"
cli_app += "  sys.print(\"Cancelled:\", order_id)\n"
cli_app += "  client.close()\n"
cli_app += "end\n\n"
cli_app += "if cmd == \"history\"\n"
cli_app += "  client = PublicApiClient(ApiKeyAuthConfig(api_key))\n"
cli_app += "  hist = client.get_history()\n"
cli_app += "  sys.print(hist)\n"
cli_app += "  client.close()\n"
cli_app += "end\n\n"
cli_app += "if cmd == \"\"\n"
cli_app += "  sys.print(\"public.g — public.com Gem CLI\")\n"
cli_app += "  sys.print(\"Usage: gem public.g <cmd> [args]\")\n"
cli_app += "  sys.print(\"Commands: accounts  portfolio  quote [SYMBOL]\")\n"
cli_app += "  sys.print(\"          order SYMBOL SIDE QTY PRICE\")\n"
cli_app += "  sys.print(\"          cancel ORDER_ID  history\")\n"
cli_app += "  sys.print(\"Env vars: PUBLICOM_KEY_ENV  PUBLICOM_OAUTH_CLIENT_ID\")\n"
cli_app += "end\n"

file.write(out_dir + "/public.g", cli_app)
sys.print("py2gem: done -> public.g")
sys.print("=== py2gem complete ===")
sys.print("Run: gem public.g accounts")
